# Copy to backend-php/.env on cPanel (filename must be .env — no .txt)
# See deploy/CPANEL-ENV.md

NODE_ENV=production
PORT=5000

# cPanel → MySQL Databases → copy exact names
DB_HOST=localhost
DB_PORT=3306
DB_NAME=villagenetacad_digitabi
DB_USER=villagenetacad_digitabi
DB_PASSWORD=YOUR_CPANEL_DB_PASSWORD

# Create /home/YOUR_CPANEL_USER/village-netacad-data/uploads/ first (755)
UPLOADS_DIR=/home/YOUR_CPANEL_USER/village-netacad-data/uploads

# Run: php -r "echo bin2hex(random_bytes(32));"
JWT_SECRET=PASTE_64_CHAR_HEX_SECRET_HERE
JWT_EXPIRES_IN=7d

CLIENT_URL=https://villagenetacad.co.za
API_URL=https://villagenetacad.co.za

PAYFAST_MERCHANT_ID=10048872
PAYFAST_MERCHANT_KEY=YOUR_PAYFAST_KEY
PAYFAST_SANDBOX=true
PAYFAST_NOTIFY_URL=https://villagenetacad.co.za/api/payfast/notify

SITE_EMAIL=info@villagenetacad.co.za
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
